# Generated by Django 2.2.5 on 2019-09-05 05:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client_requests', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vacancyresponse',
            name='vacancy',
            field=models.CharField(max_length=256, verbose_name='Вакансия'),
        ),
    ]
