# Generated by Django 2.2.5 on 2019-10-18 08:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client_requests', '0002_auto_20190905_0537'),
    ]

    operations = [
        migrations.CreateModel(
            name='DirectorMailRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, verbose_name='Имя')),
                ('phone', models.CharField(max_length=256, verbose_name='Телефон')),
                ('text', models.TextField(verbose_name='Сообщение')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата отправки')),
            ],
            options={
                'verbose_name': 'Письмо директору',
                'verbose_name_plural': 'Письма директору',
            },
        ),
    ]
