# Generated by Django 2.2.5 on 2019-09-03 11:25

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CottageMovingService',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, verbose_name='Название')),
                ('price', models.CharField(max_length=256, verbose_name='Цена')),
                ('price_stock', models.CharField(max_length=256, verbose_name='Цена по акции')),
            ],
            options={
                'verbose_name': 'Услуга',
                'verbose_name_plural': 'Дачный переезд',
            },
        ),
        migrations.CreateModel(
            name='DemolitionWorkService',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, verbose_name='Название')),
                ('price', models.CharField(max_length=256, verbose_name='Цена')),
                ('price_stock', models.CharField(max_length=256, verbose_name='Цена по акции')),
            ],
            options={
                'verbose_name': 'Услуга',
                'verbose_name_plural': 'Демонтажные работы',
            },
        ),
        migrations.CreateModel(
            name='GarbageRemovalService',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, verbose_name='Название')),
                ('price', models.CharField(max_length=256, verbose_name='Цена')),
                ('price_stock', models.CharField(max_length=256, verbose_name='Цена по акции')),
            ],
            options={
                'verbose_name': 'Услуга',
                'verbose_name_plural': 'Вывоз мусора',
            },
        ),
        migrations.CreateModel(
            name='HandymenService',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, verbose_name='Название')),
                ('price', models.CharField(max_length=256, verbose_name='Цена')),
                ('price_stock', models.CharField(max_length=256, verbose_name='Цена по акции')),
            ],
            options={
                'verbose_name': 'Услуга',
                'verbose_name_plural': 'Разнорабочие',
            },
        ),
        migrations.CreateModel(
            name='HouseMovingService',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, verbose_name='Название')),
                ('price', models.CharField(max_length=256, verbose_name='Цена')),
                ('price_stock', models.CharField(max_length=256, verbose_name='Цена по акции')),
            ],
            options={
                'verbose_name': 'Услуга',
                'verbose_name_plural': 'Квартирный переезд',
            },
        ),
        migrations.CreateModel(
            name='LoaderService',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, verbose_name='Название')),
                ('price', models.CharField(max_length=256, verbose_name='Цена')),
                ('price_stock', models.CharField(max_length=256, verbose_name='Цена по акции')),
            ],
            options={
                'verbose_name': 'Услуга',
                'verbose_name_plural': 'Услуги грузчиков',
            },
        ),
        migrations.CreateModel(
            name='OfficeMovingService',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, verbose_name='Название')),
                ('price', models.CharField(max_length=256, verbose_name='Цена')),
                ('price_stock', models.CharField(max_length=256, verbose_name='Цена по акции')),
            ],
            options={
                'verbose_name': 'Услуга',
                'verbose_name_plural': 'Офисный переезд',
            },
        ),
        migrations.CreateModel(
            name='RiggingService',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, verbose_name='Название')),
                ('price', models.CharField(max_length=256, verbose_name='Цена')),
                ('price_stock', models.CharField(max_length=256, verbose_name='Цена по акции')),
            ],
            options={
                'verbose_name': 'Услуга',
                'verbose_name_plural': 'Такелажные работы',
            },
        ),
        migrations.CreateModel(
            name='SnowRemovalService',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, verbose_name='Название')),
                ('price', models.CharField(max_length=256, verbose_name='Цена')),
                ('price_stock', models.CharField(max_length=256, verbose_name='Цена по акции')),
            ],
            options={
                'verbose_name': 'Услуга',
                'verbose_name_plural': 'Уборка снега',
            },
        ),
        migrations.CreateModel(
            name='SpecialMachineryRentalService',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, verbose_name='Название')),
                ('price', models.CharField(max_length=256, verbose_name='Цена')),
                ('price_stock', models.CharField(max_length=256, verbose_name='Цена по акции')),
            ],
            options={
                'verbose_name': 'Услуга',
                'verbose_name_plural': 'Аренда спецтехники',
            },
        ),
    ]
