# Generated by Django 2.2.5 on 2019-09-04 09:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('prices', '0002_auto_20190904_0908'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cottagemovingservice',
            name='price',
            field=models.PositiveIntegerField(help_text='от', verbose_name='Цена'),
        ),
        migrations.AlterField(
            model_name='cottagemovingservice',
            name='price_stock',
            field=models.PositiveIntegerField(help_text='от', verbose_name='Цена по акции'),
        ),
        migrations.AlterField(
            model_name='demolitionworkservice',
            name='price',
            field=models.PositiveIntegerField(help_text='от', verbose_name='Цена'),
        ),
        migrations.AlterField(
            model_name='demolitionworkservice',
            name='price_stock',
            field=models.PositiveIntegerField(help_text='от', verbose_name='Цена по акции'),
        ),
        migrations.AlterField(
            model_name='garbageremovalservice',
            name='price',
            field=models.PositiveIntegerField(help_text='от', verbose_name='Цена'),
        ),
        migrations.AlterField(
            model_name='garbageremovalservice',
            name='price_stock',
            field=models.PositiveIntegerField(help_text='от', verbose_name='Цена по акции'),
        ),
        migrations.AlterField(
            model_name='handymenservice',
            name='price',
            field=models.PositiveIntegerField(help_text='от', verbose_name='Цена'),
        ),
        migrations.AlterField(
            model_name='handymenservice',
            name='price_stock',
            field=models.PositiveIntegerField(help_text='от', verbose_name='Цена по акции'),
        ),
        migrations.AlterField(
            model_name='housemovingservice',
            name='price',
            field=models.PositiveIntegerField(help_text='от', verbose_name='Цена'),
        ),
        migrations.AlterField(
            model_name='housemovingservice',
            name='price_stock',
            field=models.PositiveIntegerField(help_text='от', verbose_name='Цена по акции'),
        ),
        migrations.AlterField(
            model_name='loaderservice',
            name='price',
            field=models.PositiveIntegerField(help_text='от', verbose_name='Цена'),
        ),
        migrations.AlterField(
            model_name='loaderservice',
            name='price_stock',
            field=models.PositiveIntegerField(help_text='от', verbose_name='Цена по акции'),
        ),
        migrations.AlterField(
            model_name='officemovingservice',
            name='price',
            field=models.PositiveIntegerField(help_text='от', verbose_name='Цена'),
        ),
        migrations.AlterField(
            model_name='officemovingservice',
            name='price_stock',
            field=models.PositiveIntegerField(help_text='от', verbose_name='Цена по акции'),
        ),
        migrations.AlterField(
            model_name='riggingservice',
            name='price',
            field=models.PositiveIntegerField(help_text='от', verbose_name='Цена'),
        ),
        migrations.AlterField(
            model_name='riggingservice',
            name='price_stock',
            field=models.PositiveIntegerField(help_text='от', verbose_name='Цена по акции'),
        ),
        migrations.AlterField(
            model_name='snowremovalservice',
            name='price',
            field=models.PositiveIntegerField(help_text='от', verbose_name='Цена'),
        ),
        migrations.AlterField(
            model_name='snowremovalservice',
            name='price_stock',
            field=models.PositiveIntegerField(help_text='от', verbose_name='Цена по акции'),
        ),
        migrations.AlterField(
            model_name='specialmachineryrentalservice',
            name='price',
            field=models.PositiveIntegerField(help_text='от', verbose_name='Цена'),
        ),
        migrations.AlterField(
            model_name='specialmachineryrentalservice',
            name='price_stock',
            field=models.PositiveIntegerField(help_text='от', verbose_name='Цена по акции'),
        ),
    ]
