# Generated by Django 2.2.5 on 2019-09-03 08:10

import django.core.validators
from django.db import migrations, models
import utils


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Contacts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone', models.CharField(max_length=12, validators=[django.core.validators.RegexValidator(message='Введите номер в формате +00000000000', regex='^\\+\\d{11}$')], verbose_name='Телефон')),
                ('email', models.EmailField(max_length=254, verbose_name='E-mail')),
                ('vk_url', models.CharField(max_length=256, verbose_name='VK')),
                ('instagram_url', models.CharField(max_length=256, verbose_name='Instagram')),
                ('youtube_url', models.CharField(max_length=256, verbose_name='YouTube')),
            ],
            options={
                'verbose_name': 'Контакты',
                'verbose_name_plural': 'Контакты',
            },
        ),
        migrations.CreateModel(
            name='Documents',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contract', models.FileField(upload_to=utils.upload_to, verbose_name='Договор')),
                ('act', models.FileField(upload_to=utils.upload_to, verbose_name='Акт')),
                ('details', models.FileField(upload_to=utils.upload_to, verbose_name='Реквизиты')),
            ],
            options={
                'verbose_name': 'Документы',
                'verbose_name_plural': 'Документы',
            },
        ),
    ]
