# Generated by Django 2.2.5 on 2019-09-03 08:19

from django.db import migrations, models
import utils


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='documents',
            name='act',
        ),
        migrations.RemoveField(
            model_name='documents',
            name='contract',
        ),
        migrations.RemoveField(
            model_name='documents',
            name='details',
        ),
        migrations.AddField(
            model_name='documents',
            name='act_doc',
            field=models.FileField(default='', upload_to=utils.upload_to, verbose_name='Акт (doc.)'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='documents',
            name='act_pdf',
            field=models.FileField(default='', upload_to=utils.upload_to, verbose_name='Акт (pdf.)'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='documents',
            name='contract_doc',
            field=models.FileField(default='', upload_to=utils.upload_to, verbose_name='Договор (doc.)'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='documents',
            name='contract_pdf',
            field=models.FileField(default='', upload_to=utils.upload_to, verbose_name='Договор (pdf.)'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='documents',
            name='details_doc',
            field=models.FileField(default='', upload_to=utils.upload_to, verbose_name='Реквизиты (doc.)'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='documents',
            name='details_pdf',
            field=models.FileField(default='', upload_to=utils.upload_to, verbose_name='Реквизиты (pdf.)'),
            preserve_default=False,
        ),
    ]
