# Generated by Django 2.2.5 on 2019-09-04 07:24

from django.db import migrations, models
import imagekit.models.fields
import utils


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20190903_0819'),
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, verbose_name='Название')),
                ('logo', imagekit.models.fields.ProcessedImageField(upload_to=utils.upload_to, verbose_name='Логотип')),
            ],
            options={
                'verbose_name': 'Клиент',
                'verbose_name_plural': 'Клиенты',
            },
        ),
        migrations.CreateModel(
            name='ThankLetter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('author', models.CharField(max_length=256, verbose_name='От кого')),
                ('scan', imagekit.models.fields.ProcessedImageField(upload_to=utils.upload_to, verbose_name='Скан')),
            ],
            options={
                'verbose_name': 'Благодарственное письмо',
                'verbose_name_plural': 'Благодарственные письма',
            },
        ),
    ]
