# Generated by Django 2.2.5 on 2019-09-04 08:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_faq'),
    ]

    operations = [
        migrations.CreateModel(
            name='Performer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, verbose_name='Имя')),
                ('age', models.PositiveSmallIntegerField(verbose_name='Возраст')),
                ('position', models.CharField(max_length=256, verbose_name='Должность')),
                ('rating', models.DecimalField(decimal_places=1, max_digits=2, verbose_name='Средняя оценка')),
                ('rating_number', models.PositiveSmallIntegerField(verbose_name='Количество оценок')),
            ],
            options={
                'verbose_name': 'Исполнитель',
                'verbose_name_plural': 'Исполнители',
            },
        ),
    ]
