# Generated by Django 2.2.5 on 2019-09-04 08:11

from django.db import migrations
import imagekit.models.fields
import utils


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_performer'),
    ]

    operations = [
        migrations.AddField(
            model_name='performer',
            name='photo',
            field=imagekit.models.fields.ProcessedImageField(default='', upload_to=utils.upload_to, verbose_name='Фото'),
            preserve_default=False,
        ),
    ]
