# Generated by Django 2.2.5 on 2019-09-04 08:41

from django.db import migrations, models
import imagekit.models.fields
import utils


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0008_auto_20190904_0832'),
    ]

    operations = [
        migrations.CreateModel(
            name='Partner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, verbose_name='Название')),
                ('logo', imagekit.models.fields.ProcessedImageField(upload_to=utils.upload_to, verbose_name='Логотип')),
            ],
            options={
                'verbose_name': 'Партнер',
                'verbose_name_plural': 'Партнеры',
            },
        ),
    ]
