# Generated by Django 2.2.5 on 2019-10-21 13:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0011_contacts_phone2'),
    ]

    operations = [
        migrations.CreateModel(
            name='CompanyData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('inn', models.CharField(max_length=256, verbose_name='ИНН')),
                ('kpp', models.CharField(max_length=256, verbose_name='КПП')),
                ('orgn', models.CharField(max_length=256, verbose_name='ОРГН')),
                ('bik', models.CharField(max_length=256, verbose_name='БИК')),
                ('rs', models.CharField(max_length=256, verbose_name='Р/С')),
                ('adress', models.CharField(max_length=256, verbose_name='Юридический адрес')),
            ],
        ),
        migrations.AddField(
            model_name='contacts',
            name='adress',
            field=models.CharField(default=433, max_length=256, verbose_name='Фактический адрес'),
            preserve_default=False,
        ),
    ]
