# Generated by Django 2.2.5 on 2019-10-21 17:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0014_companytextprivate'),
    ]

    operations = [
        migrations.CreateModel(
            name='ServicesDescription',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_move', models.CharField(max_length=256, verbose_name='Заголовок для Переезды')),
                ('text_move', models.TextField(verbose_name='Текст для Переезды')),
                ('title_loader', models.CharField(max_length=256, verbose_name='Заголовок для Услуги грузчиков')),
                ('text_loader', models.TextField(verbose_name='Текст для Услуги грузчиков')),
                ('title_auto', models.CharField(max_length=256, verbose_name='Заголовок для Автотранспорт и экспедиция грузов')),
                ('text_auto', models.TextField(verbose_name='Текст для Автотранспорт и экспедиция грузов')),
                ('title_worker', models.CharField(max_length=256, verbose_name='Заголовок для Услуги разнорабочих')),
                ('text_worker', models.TextField(verbose_name='Текст для Услуги разнорабочих')),
                ('title_dismantl', models.CharField(max_length=256, verbose_name='Заголовок для Демонтаж')),
                ('text_dismantl', models.TextField(verbose_name='Текст для Демонтаж')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
