# Generated by Django 2.2.5 on 2019-11-05 01:23

from django.db import migrations, models
import utils


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0015_servicesdescription'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='companydata',
            options={'verbose_name': 'Реквизиты', 'verbose_name_plural': 'Реквизиты'},
        ),
        migrations.AlterModelOptions(
            name='companytext',
            options={'verbose_name': 'Компаниям', 'verbose_name_plural': 'Компаниям'},
        ),
        migrations.AlterModelOptions(
            name='companytextprivate',
            options={'verbose_name': 'Частным лицам', 'verbose_name_plural': 'Частным лицам'},
        ),
        migrations.AlterModelOptions(
            name='servicesdescription',
            options={'verbose_name': 'Описание услуг', 'verbose_name_plural': 'Описание услуг'},
        ),
        migrations.AlterField(
            model_name='documents',
            name='act_doc',
            field=models.FileField(blank=True, upload_to=utils.upload_to, verbose_name='Акт (doc.)'),
        ),
        migrations.AlterField(
            model_name='documents',
            name='act_pdf',
            field=models.FileField(blank=True, upload_to=utils.upload_to, verbose_name='Акт (pdf.)'),
        ),
        migrations.AlterField(
            model_name='documents',
            name='contract_doc',
            field=models.FileField(blank=True, upload_to=utils.upload_to, verbose_name='Договор (doc.)'),
        ),
        migrations.AlterField(
            model_name='documents',
            name='contract_pdf',
            field=models.FileField(blank=True, upload_to=utils.upload_to, verbose_name='Договор (pdf.)'),
        ),
        migrations.AlterField(
            model_name='documents',
            name='details_doc',
            field=models.FileField(blank=True, upload_to=utils.upload_to, verbose_name='Реквизиты (doc.)'),
        ),
        migrations.AlterField(
            model_name='documents',
            name='details_pdf',
            field=models.FileField(blank=True, upload_to=utils.upload_to, verbose_name='Реквизиты (pdf.)'),
        ),
    ]
