# Generated by Django 2.2.5 on 2019-11-05 01:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0016_auto_20191105_0123'),
    ]

    operations = [
        migrations.AddField(
            model_name='companydata',
            name='bank',
            field=models.CharField(default=1, max_length=256, verbose_name='Банк'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='companydata',
            name='cor',
            field=models.CharField(default=1, max_length=256, verbose_name='Кор/счет'),
            preserve_default=False,
        ),
    ]
