# Generated by Django 2.2.7 on 2019-12-09 17:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0017_auto_20191105_0135'),
    ]

    operations = [
        migrations.AddField(
            model_name='servicesdescription',
            name='text_serv',
            field=models.TextField(default='SOME STRING', verbose_name='Текст для Услуг'),
        ),
        migrations.AddField(
            model_name='servicesdescription',
            name='title_serv',
            field=models.CharField(default='SOME STRING', max_length=256, verbose_name='Заголовок для Услуг'),
        ),
    ]
