# Generated by Django 2.2.7 on 2019-12-09 17:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0018_auto_20191209_1712'),
    ]

    operations = [
        migrations.CreateModel(
            name='MetaTag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ogtitle_ind', models.CharField(default='ГрузчикService', max_length=256, verbose_name='og:title')),
                ('ogdescription_ind', models.CharField(default='Грузчики и услуги рабочих в Нижнем Новгороде', max_length=256, verbose_name='og:description')),
                ('ogtype_ind', models.CharField(default='website', max_length=256, verbose_name='og:type')),
                ('ogurl_ind', models.CharField(default='http://https://xn--b1abghfcl9beiep7c.xn--p1ai/', max_length=256, verbose_name='og:url')),
                ('ogsitename_ind', models.CharField(default='ГрузчикService', max_length=256, verbose_name='og:site_name')),
            ],
            options={
                'verbose_name': 'Мета теги',
                'verbose_name_plural': 'Мета теги',
            },
        ),
    ]
