# Generated by Django 2.2.7 on 2019-12-09 18:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0019_metatag'),
    ]

    operations = [
        migrations.AddField(
            model_name='metatag',
            name='ogdescription_cars',
            field=models.CharField(default='Грузчики и услуги рабочих в Нижнем Новгороде', max_length=256, verbose_name='Автотранспорт и экспедиция грузов-og:description'),
        ),
        migrations.AddField(
            model_name='metatag',
            name='ogdescription_dismalting',
            field=models.CharField(default='Грузчики и услуги рабочих в Нижнем Новгороде', max_length=256, verbose_name='Демонтаж-og:description'),
        ),
        migrations.AddField(
            model_name='metatag',
            name='ogdescription_handymen',
            field=models.CharField(default='Грузчики и услуги рабочих в Нижнем Новгороде', max_length=256, verbose_name='Разнорабочие-og:description'),
        ),
        migrations.AddField(
            model_name='metatag',
            name='ogdescription_mover',
            field=models.CharField(default='Грузчики и услуги рабочих в Нижнем Новгороде', max_length=256, verbose_name='Услуги грузчиков-og:description'),
        ),
        migrations.AddField(
            model_name='metatag',
            name='ogdescription_per',
            field=models.CharField(default='Грузчики и услуги рабочих в Нижнем Новгороде', max_length=256, verbose_name='Переезды-og:description'),
        ),
        migrations.AddField(
            model_name='metatag',
            name='ogdescription_serv',
            field=models.CharField(default='Грузчики и услуги рабочих в Нижнем Новгороде', max_length=256, verbose_name='Услуги-og:description'),
        ),
        migrations.AddField(
            model_name='metatag',
            name='ogsitename_cars',
            field=models.CharField(default='ГрузчикService', max_length=256, verbose_name='Автотранспорт и экспедиция грузов-og:site_name'),
        ),
        migrations.AddField(
            model_name='metatag',
            name='ogsitename_dismalting',
            field=models.CharField(default='ГрузчикService', max_length=256, verbose_name='Демонтаж-og:site_name'),
        ),
        migrations.AddField(
            model_name='metatag',
            name='ogsitename_handymen',
            field=models.CharField(default='ГрузчикService', max_length=256, verbose_name='Разнорабочие-og:site_name'),
        ),
        migrations.AddField(
            model_name='metatag',
            name='ogsitename_mover',
            field=models.CharField(default='ГрузчикService', max_length=256, verbose_name='Услуги грузчиков-og:site_name'),
        ),
        migrations.AddField(
            model_name='metatag',
            name='ogsitename_per',
            field=models.CharField(default='ГрузчикService', max_length=256, verbose_name='Переезды-og:site_name'),
        ),
        migrations.AddField(
            model_name='metatag',
            name='ogsitename_serv',
            field=models.CharField(default='ГрузчикService', max_length=256, verbose_name='Услуги-og:site_name'),
        ),
        migrations.AddField(
            model_name='metatag',
            name='ogtitle_cars',
            field=models.CharField(default='ГрузчикService', max_length=256, verbose_name='Автотранспорт и экспедиция грузов-og:title'),
        ),
        migrations.AddField(
            model_name='metatag',
            name='ogtitle_dismalting',
            field=models.CharField(default='ГрузчикService', max_length=256, verbose_name='Демонтаж-og:title'),
        ),
        migrations.AddField(
            model_name='metatag',
            name='ogtitle_handymen',
            field=models.CharField(default='ГрузчикService', max_length=256, verbose_name='Разнорабочие-og:title'),
        ),
        migrations.AddField(
            model_name='metatag',
            name='ogtitle_mover',
            field=models.CharField(default='ГрузчикService', max_length=256, verbose_name='Услуги грузчиков-og:title'),
        ),
        migrations.AddField(
            model_name='metatag',
            name='ogtitle_per',
            field=models.CharField(default='ГрузчикService', max_length=256, verbose_name='Переезды-og:title'),
        ),
        migrations.AddField(
            model_name='metatag',
            name='ogtitle_serv',
            field=models.CharField(default='ГрузчикService', max_length=256, verbose_name='Услуги-og:title'),
        ),
        migrations.AddField(
            model_name='metatag',
            name='ogtype_cars',
            field=models.CharField(default='website', max_length=256, verbose_name='Автотранспорт и экспедиция грузов-og:type'),
        ),
        migrations.AddField(
            model_name='metatag',
            name='ogtype_dismalting',
            field=models.CharField(default='website', max_length=256, verbose_name='Демонтаж-og:type'),
        ),
        migrations.AddField(
            model_name='metatag',
            name='ogtype_handymen',
            field=models.CharField(default='website', max_length=256, verbose_name='Разнорабочие-og:type'),
        ),
        migrations.AddField(
            model_name='metatag',
            name='ogtype_mover',
            field=models.CharField(default='website', max_length=256, verbose_name='Услуги грузчиков-og:type'),
        ),
        migrations.AddField(
            model_name='metatag',
            name='ogtype_per',
            field=models.CharField(default='website', max_length=256, verbose_name='Переезды-og:type'),
        ),
        migrations.AddField(
            model_name='metatag',
            name='ogtype_serv',
            field=models.CharField(default='website', max_length=256, verbose_name='Услуги-og:type'),
        ),
        migrations.AddField(
            model_name='metatag',
            name='ogurl_cars',
            field=models.CharField(default='http://https://xn--b1abghfcl9beiep7c.xn--p1ai/', max_length=256, verbose_name='Автотранспорт и экспедиция грузов-og:url'),
        ),
        migrations.AddField(
            model_name='metatag',
            name='ogurl_dismalting',
            field=models.CharField(default='http://https://xn--b1abghfcl9beiep7c.xn--p1ai/', max_length=256, verbose_name='Демонтаж-og:url'),
        ),
        migrations.AddField(
            model_name='metatag',
            name='ogurl_handymen',
            field=models.CharField(default='http://https://xn--b1abghfcl9beiep7c.xn--p1ai/', max_length=256, verbose_name='Разнорабочие-og:url'),
        ),
        migrations.AddField(
            model_name='metatag',
            name='ogurl_mover',
            field=models.CharField(default='http://https://xn--b1abghfcl9beiep7c.xn--p1ai/', max_length=256, verbose_name='Услуги грузчиков-og:url'),
        ),
        migrations.AddField(
            model_name='metatag',
            name='ogurl_per',
            field=models.CharField(default='http://https://xn--b1abghfcl9beiep7c.xn--p1ai/', max_length=256, verbose_name='Переезды-og:url'),
        ),
        migrations.AddField(
            model_name='metatag',
            name='ogurl_serv',
            field=models.CharField(default='http://https://xn--b1abghfcl9beiep7c.xn--p1ai/', max_length=256, verbose_name='Услуги-og:url'),
        ),
        migrations.AlterField(
            model_name='metatag',
            name='ogdescription_ind',
            field=models.CharField(default='Грузчики и услуги рабочих в Нижнем Новгороде', max_length=256, verbose_name='Главная-og:description'),
        ),
        migrations.AlterField(
            model_name='metatag',
            name='ogsitename_ind',
            field=models.CharField(default='ГрузчикService', max_length=256, verbose_name='Главная-og:site_name'),
        ),
        migrations.AlterField(
            model_name='metatag',
            name='ogtitle_ind',
            field=models.CharField(default='ГрузчикService', max_length=256, verbose_name='Главная-og:title'),
        ),
        migrations.AlterField(
            model_name='metatag',
            name='ogtype_ind',
            field=models.CharField(default='website', max_length=256, verbose_name='Главная-og:type'),
        ),
        migrations.AlterField(
            model_name='metatag',
            name='ogurl_ind',
            field=models.CharField(default='http://https://xn--b1abghfcl9beiep7c.xn--p1ai/', max_length=256, verbose_name='Главная-og:url'),
        ),
    ]
