# Generated by Django 2.2.7 on 2019-12-10 12:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0020_auto_20191209_1820'),
    ]

    operations = [
        migrations.AddField(
            model_name='metatag',
            name='description_cars',
            field=models.CharField(default='Грузчики и услуги рабочих в Нижнем Новгороде', max_length=256, verbose_name='Переезды:description'),
        ),
        migrations.AddField(
            model_name='metatag',
            name='description_dismalting',
            field=models.CharField(default='Грузчики и услуги рабочих в Нижнем Новгороде', max_length=256, verbose_name='Переезды:description'),
        ),
        migrations.AddField(
            model_name='metatag',
            name='description_handymen',
            field=models.CharField(default='Грузчики и услуги рабочих в Нижнем Новгороде', max_length=256, verbose_name='Переезды:description'),
        ),
        migrations.AddField(
            model_name='metatag',
            name='description_ind',
            field=models.CharField(default='Грузчики и услуги рабочих в Нижнем Новгороде', max_length=256, verbose_name='Главная:description'),
        ),
        migrations.AddField(
            model_name='metatag',
            name='description_mover',
            field=models.CharField(default='Грузчики и услуги рабочих в Нижнем Новгороде', max_length=256, verbose_name='Переезды:description'),
        ),
        migrations.AddField(
            model_name='metatag',
            name='description_per',
            field=models.CharField(default='Грузчики и услуги рабочих в Нижнем Новгороде', max_length=256, verbose_name='Переезды:description'),
        ),
    ]
