# Generated by Django 2.2.7 on 2019-12-10 12:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0021_auto_20191210_1202'),
    ]

    operations = [
        migrations.AddField(
            model_name='metatag',
            name='description_cont',
            field=models.CharField(default='Грузчики и услуги рабочих в Нижнем Новгороде', max_length=256, verbose_name='Переезды:description'),
        ),
        migrations.AddField(
            model_name='metatag',
            name='ogdescription_cont',
            field=models.CharField(default='Грузчики и услуги рабочих в Нижнем Новгороде', max_length=256, verbose_name='Автотранспорт и экспедиция грузов-og:description'),
        ),
        migrations.AddField(
            model_name='metatag',
            name='ogsitename_cont',
            field=models.CharField(default='ГрузчикService', max_length=256, verbose_name='Автотранспорт и экспедиция грузов-og:site_name'),
        ),
        migrations.AddField(
            model_name='metatag',
            name='ogtitle_cont',
            field=models.CharField(default='ГрузчикService', max_length=256, verbose_name='Автотранспорт и экспедиция грузов-og:title'),
        ),
        migrations.AddField(
            model_name='metatag',
            name='ogtype_cont',
            field=models.CharField(default='website', max_length=256, verbose_name='Автотранспорт и экспедиция грузов-og:type'),
        ),
        migrations.AddField(
            model_name='metatag',
            name='ogurl_cont',
            field=models.CharField(default='http://https://xn--b1abghfcl9beiep7c.xn--p1ai/', max_length=256, verbose_name='Автотранспорт и экспедиция грузов-og:url'),
        ),
    ]
