# Generated by Django 2.2.7 on 2019-12-10 12:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0022_auto_20191210_1214'),
    ]

    operations = [
        migrations.AddField(
            model_name='metatag',
            name='description_about',
            field=models.CharField(default='Грузчики и услуги рабочих в Нижнем Новгороде', max_length=256, verbose_name='О компании:description'),
        ),
        migrations.AddField(
            model_name='metatag',
            name='description_company',
            field=models.CharField(default='Грузчики и услуги рабочих в Нижнем Новгороде', max_length=256, verbose_name='Компания:description'),
        ),
        migrations.AddField(
            model_name='metatag',
            name='description_vac',
            field=models.CharField(default='Грузчики и услуги рабочих в Нижнем Новгороде', max_length=256, verbose_name='Вакансии:description'),
        ),
        migrations.AddField(
            model_name='metatag',
            name='ogdescription_about',
            field=models.CharField(default='Грузчики и услуги рабочих в Нижнем Новгороде', max_length=256, verbose_name='О компании-og:description'),
        ),
        migrations.AddField(
            model_name='metatag',
            name='ogdescription_company',
            field=models.CharField(default='Грузчики и услуги рабочих в Нижнем Новгороде', max_length=256, verbose_name='Компания-og:description'),
        ),
        migrations.AddField(
            model_name='metatag',
            name='ogdescription_vac',
            field=models.CharField(default='Грузчики и услуги рабочих в Нижнем Новгороде', max_length=256, verbose_name='Вакансии-og:description'),
        ),
        migrations.AddField(
            model_name='metatag',
            name='ogsitename_about',
            field=models.CharField(default='ГрузчикService', max_length=256, verbose_name='О компании-og:site_name'),
        ),
        migrations.AddField(
            model_name='metatag',
            name='ogsitename_company',
            field=models.CharField(default='ГрузчикService', max_length=256, verbose_name='Компания-og:site_name'),
        ),
        migrations.AddField(
            model_name='metatag',
            name='ogsitename_vac',
            field=models.CharField(default='ГрузчикService', max_length=256, verbose_name='Вакансии-og:site_name'),
        ),
        migrations.AddField(
            model_name='metatag',
            name='ogtitle_about',
            field=models.CharField(default='ГрузчикService', max_length=256, verbose_name='О компании-og:title'),
        ),
        migrations.AddField(
            model_name='metatag',
            name='ogtitle_company',
            field=models.CharField(default='ГрузчикService', max_length=256, verbose_name='Компания-og:title'),
        ),
        migrations.AddField(
            model_name='metatag',
            name='ogtitle_vac',
            field=models.CharField(default='ГрузчикService', max_length=256, verbose_name='Вакансии-og:title'),
        ),
        migrations.AddField(
            model_name='metatag',
            name='ogtype_about',
            field=models.CharField(default='website', max_length=256, verbose_name='О компании-og:type'),
        ),
        migrations.AddField(
            model_name='metatag',
            name='ogtype_company',
            field=models.CharField(default='website', max_length=256, verbose_name='Компания-og:type'),
        ),
        migrations.AddField(
            model_name='metatag',
            name='ogtype_vac',
            field=models.CharField(default='website', max_length=256, verbose_name='Вакансии-og:type'),
        ),
        migrations.AddField(
            model_name='metatag',
            name='ogurl_about',
            field=models.CharField(default='http://https://xn--b1abghfcl9beiep7c.xn--p1ai/', max_length=256, verbose_name='О компании-og:url'),
        ),
        migrations.AddField(
            model_name='metatag',
            name='ogurl_company',
            field=models.CharField(default='http://https://xn--b1abghfcl9beiep7c.xn--p1ai/', max_length=256, verbose_name='Компания-og:url'),
        ),
        migrations.AddField(
            model_name='metatag',
            name='ogurl_vac',
            field=models.CharField(default='http://https://xn--b1abghfcl9beiep7c.xn--p1ai/', max_length=256, verbose_name='Вакансии-og:url'),
        ),
        migrations.AlterField(
            model_name='metatag',
            name='description_cars',
            field=models.CharField(default='Грузчики и услуги рабочих в Нижнем Новгороде', max_length=256, verbose_name='Автотранспорт и экспедиция грузов:description'),
        ),
        migrations.AlterField(
            model_name='metatag',
            name='description_cont',
            field=models.CharField(default='Грузчики и услуги рабочих в Нижнем Новгороде', max_length=256, verbose_name='Контакты:description'),
        ),
        migrations.AlterField(
            model_name='metatag',
            name='description_dismalting',
            field=models.CharField(default='Грузчики и услуги рабочих в Нижнем Новгороде', max_length=256, verbose_name='Демонтаж:description'),
        ),
        migrations.AlterField(
            model_name='metatag',
            name='description_handymen',
            field=models.CharField(default='Грузчики и услуги рабочих в Нижнем Новгороде', max_length=256, verbose_name='Разнорабочие:description'),
        ),
        migrations.AlterField(
            model_name='metatag',
            name='description_mover',
            field=models.CharField(default='Грузчики и услуги рабочих в Нижнем Новгороде', max_length=256, verbose_name='Услуги грузчиков:description'),
        ),
        migrations.AlterField(
            model_name='metatag',
            name='ogdescription_cont',
            field=models.CharField(default='Грузчики и услуги рабочих в Нижнем Новгороде', max_length=256, verbose_name='Контакты-og:description'),
        ),
        migrations.AlterField(
            model_name='metatag',
            name='ogsitename_cont',
            field=models.CharField(default='ГрузчикService', max_length=256, verbose_name='Контакты-og:site_name'),
        ),
        migrations.AlterField(
            model_name='metatag',
            name='ogtitle_cont',
            field=models.CharField(default='ГрузчикService', max_length=256, verbose_name='Контакты-og:title'),
        ),
        migrations.AlterField(
            model_name='metatag',
            name='ogtype_cont',
            field=models.CharField(default='website', max_length=256, verbose_name='Контакты-og:type'),
        ),
        migrations.AlterField(
            model_name='metatag',
            name='ogurl_cont',
            field=models.CharField(default='http://https://xn--b1abghfcl9beiep7c.xn--p1ai/', max_length=256, verbose_name='Контакты-og:url'),
        ),
    ]
