# Generated by Django 2.2.5 on 2019-09-04 08:18

import ckeditor.fields
from django.db import migrations, models
import imagekit.models.fields
import utils


class Migration(migrations.Migration):

    dependencies = [
        ('vacancies', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PerformerReview',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('author', models.CharField(max_length=256, verbose_name='Автор')),
                ('photo', imagekit.models.fields.ProcessedImageField(upload_to=utils.upload_to, verbose_name='Фото')),
                ('age', models.PositiveSmallIntegerField(verbose_name='Возраст')),
                ('position', models.CharField(max_length=256, verbose_name='Должность')),
                ('text', ckeditor.fields.RichTextField(verbose_name='Текст')),
            ],
            options={
                'verbose_name': 'Отзыв исполнителя',
                'verbose_name_plural': 'Отзывы исполнителя',
            },
        ),
    ]
