# Generated by Django 2.2.5 on 2019-09-04 08:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('vacancies', '0002_performerreview'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='performerreview',
            options={'verbose_name': 'Отзыв исполнителя', 'verbose_name_plural': 'Отзывы исполнителей'},
        ),
    ]
