# Generated by Django 2.2.5 on 2019-09-04 08:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vacancies', '0003_auto_20190904_0818'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='performerreview',
            name='age',
        ),
        migrations.RemoveField(
            model_name='performerreview',
            name='position',
        ),
        migrations.AddField(
            model_name='performerreview',
            name='subtitle',
            field=models.CharField(default='', help_text='Возраст, должность', max_length=256, verbose_name='Подзаголовок'),
            preserve_default=False,
        ),
    ]
